{
  "permissions": {
    "defaultMode": "default",
    "allow": [],
    "deny": [
      "Read(.env)",
      "Read(./.env)",
      "Read(.env.*)",
      "Read(./.env.*)",
      "Read(~/.claude/**)",
      "Read(backups/**)",
      "Read(./backups/**)",
      "Read(*.tar.gz)",
      "Read(./*.tar.gz)"
    ]
  },
  "model": "sonnet",
  "effortLevel": "high"
}
